ENV['RACK_ENV'] = 'test'
require 'coveralls'
Coveralls.wear!

require File.join(File.dirname(__FILE__), '..', '..', 'lib/<%= @gen.wormname %>.rb')

require 'capybara'
require 'capybara/cucumber'
require 'rspec'
require 'cucumber/api_steps'
require 'active_support/core_ext/object/blank'

Capybara.app = <%= @gen.camelname %>

class <%= @gen.camelname %>World
  include Capybara::DSL
  include RSpec::Expectations
  include RSpec::Matchers

  def app
    <%= @gen.camelname %>::App
  end
end

World do
  <%= @gen.camelname %>World.new
end
