// drop a Sass export of a Paletton (http://paletton.com/) palette in here

// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=75b100kw0w0jyC+oRxVy4oIDfjr */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #CE0071;	// Main Primary color */
$color-primary-1: #DA559E;
$color-primary-2: #D12F87;
$color-primary-3: #9F0057;
$color-primary-4: #7D0044;

$color-secondary-1-0: #FF7F00;	// Main Secondary color (1) */
$color-secondary-1-1: #FFB163;
$color-secondary-1-2: #FF9B39;
$color-secondary-1-3: #C56200;
$color-secondary-1-4: #9B4D00;

$color-secondary-2-0: #04819E;	// Main Secondary color (2) */
$color-secondary-2-1: #4AA2B6;
$color-secondary-2-2: #288CA4;
$color-secondary-2-3: #03637A;
$color-secondary-2-4: #024E60;

$color-complement-0: #9BED00;	// Main Complement color */
$color-complement-1: #BFF25E;
$color-complement-2: #AFEE35;
$color-complement-3: #78B700;
$color-complement-4: #5E9000;



// As RGBa codes */

$rgba-primary-0: rgba(206,  0,113,1);	// Main Primary color */
$rgba-primary-1: rgba(218, 85,158,1);
$rgba-primary-2: rgba(209, 47,135,1);
$rgba-primary-3: rgba(159,  0, 87,1);
$rgba-primary-4: rgba(125,  0, 68,1);

$rgba-secondary-1-0: rgba(255,127,  0,1);	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(255,177, 99,1);
$rgba-secondary-1-2: rgba(255,155, 57,1);
$rgba-secondary-1-3: rgba(197, 98,  0,1);
$rgba-secondary-1-4: rgba(155, 77,  0,1);

$rgba-secondary-2-0: rgba(  4,129,158,1);	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba( 74,162,182,1);
$rgba-secondary-2-2: rgba( 40,140,164,1);
$rgba-secondary-2-3: rgba(  3, 99,122,1);
$rgba-secondary-2-4: rgba(  2, 78, 96,1);

$rgba-complement-0: rgba(155,237,  0,1);	// Main Complement color */
$rgba-complement-1: rgba(191,242, 94,1);
$rgba-complement-2: rgba(175,238, 53,1);
$rgba-complement-3: rgba(120,183,  0,1);
$rgba-complement-4: rgba( 94,144,  0,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */
