<head>
  <meta charset='utf-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />

  {% include ie-cruft.html %}

  {% for lib in site.data.libs.js %}
  <!-- {{ lib.name }} -->
  <script src='{{ lib.url }}'></script>
  {% endfor %}

  {% for lib in site.data.libs.css %}
  <!-- {{ lib.name }} -->
  <link rel='stylesheet' href='{{ lib.url }}'>
  {% endfor %}
  
  <link rel='icon' type='image/png' href='{{ site.baseurl }}/assets/favicon.ico' />
  <link rel='stylesheet' href='{{ site.baseurl }}/css/styles.css' />
  <script src='{{ site.baseurl }}/js/dummy_app.js'></script>
  <title>{{ page.title }}</title>
</head>
