html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: $footer-height;
}

<% if @gen.bootstrap == '4' %>
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: $footer-height;
  line-height: $footer-height;
  text-align: center;
  background: $brand-primary;
}
<% else %>
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  margin-top: $padding-large-vertical;
  background: $brand-primary;
  color: white;
  height: $footer-height;

  padding: $padding-large-vertical $padding-large-horizontal;

  a {
    color: white;
  }
}
<% end %>
